# GE_CAFE_Project

./: .gitignore  data.json
BIG_PROJECT/: requirements.txt
BIG_PROJECT/android/: build.gradle.kts  settings.gradle.kts
BIG_PROJECT/android/app/: build.gradle.kts
BIG_PROJECT/android/app/res/layout/: item_registration_history.xml
BIG_PROJECT/android/app/src/androidTest/java/com/demo/ltud_n10/: ExampleInstrumentedTest.kt
BIG_PROJECT/android/app/src/main/: AndroidManifest.xml
BIG_PROJECT/android/app/src/main/java/com/demo/ltud_n10/: CoffeeApp.java  MainActivity.java
BIG_PROJECT/android/app/src/main/res/color/: nav_item_background_state.xml  nav_item_icon_state.xml  nav_item_text_state.xml
BIG_PROJECT/android/app/src/main/res/drawable/: bg_action_circle_green.xml  bg_action_circle_red.xml  bg_calendar_selected.xml  bg_circle_error.xml  bg_circle_success.xml  bg_edittext.xml  bg_input_field.xml  bg_position_tag.xml  bg_qr_frame.xml  bg_status_branch.xml  bg_status_green.xml  bg_status_green_light.xml  bg_status_red.xml  bg_status_red_light.xml  bg_status_sent.xml  bg_status_tag.xml  bg_status_tag_selector.xml  bg_status_unsent.xml  bg_tab_selected.xml  bg_time_chip.xml  bg_white_rounded.xml  bg_white_rounded_24.xml  custom_checkbox.xml  ic_attendance.xml  ic_attendance_v2.xml  ic_branches.xml  ic_check_circle.xml  ic_check_custom.xml  ic_contracts.xml  ic_dashboard.xml  ic_delete_custom.xml  ic_edit_custom.xml  ic_employees.xml  ic_error_x.xml  ic_eye.xml  ic_leave.xml  ic_logout.xml  ic_menu_calculator.xml  ic_menu_custom.xml  ic_reports.xml  (+5 more)
BIG_PROJECT/android/app/src/main/res/layout/: activity_main.xml  dialog_attendance_failure.xml  dialog_calculate_payroll.xml  dialog_change_password.xml  dialog_confirm_cancel.xml  dialog_confirm_delete.xml  dialog_confirm_delete_account.xml  dialog_custom_confirm.xml  dialog_edit_payroll.xml  dialog_edit_registration.xml  dialog_logout_confirm.xml  dialog_qr_code.xml  dialog_success_notification.xml  fragment_account.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_admin_dashboard.xml  fragment_approval.xml  fragment_attendance.xml  fragment_branch_detail.xml  fragment_branch_list.xml  fragment_change_password.xml  fragment_contract_detail.xml  fragment_contract_list.xml  fragment_employee_contract.xml  fragment_employee_dashboard.xml  fragment_employee_detail.xml  fragment_employee_list.xml  fragment_employee_payroll.xml  fragment_employee_schedule.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_payroll_detail.xml  fragment_payroll_export.xml  fragment_payroll_list.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_registration.xml  fragment_request_webview.xml  fragment_schedule_detail.xml  (+24 more)
BIG_PROJECT/android/app/src/main/res/menu/: nav_menu.xml  nav_menu_employee.xml
BIG_PROJECT/android/app/src/main/res/navigation/: nav_graph.xml
BIG_PROJECT/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BIG_PROJECT/android/gradle/: libs.versions.toml
BIG_PROJECT/android/gradle/wrapper/: gradle-wrapper.properties
BIG_PROJECT/backend/: .gitignore  Procfile  data.json  db.sqlite3  dump_utf8.py  requirements.txt  test_500.py
BIG_PROJECT/backend/apps/accounts/: api_urls.py  apps.py  serializer.py  serializers.py  urls.py  views.py
BIG_PROJECT/backend/apps/accounts/templates/accounts/: change_password.html  login.html
BIG_PROJECT/backend/apps/attendances/: serializers.py  urls.py  views.py
BIG_PROJECT/backend/apps/branches/: api_urls.py  models.py  serializers.py  urls.py  views.py
BIG_PROJECT/backend/apps/branches/migrations/: 0002_initial.py  0003_chinhanh_trang_thai.py
BIG_PROJECT/backend/apps/contracts/: api_urls.py  serializers.py  urls.py  views.py
BIG_PROJECT/backend/apps/employees/: admin.py  api_urls.py  forms.py  models.py  serializers.py  views.py
BIG_PROJECT/backend/apps/employees/migrations/: 0003_remove_nhanvien_tk_ngan_hang.py
BIG_PROJECT/backend/apps/payroll/: api_urls.py  api_views.py  serializers.py  urls.py
BIG_PROJECT/backend/apps/requests/: api_urls.py  serializers.py  urls.py  views.py
BIG_PROJECT/backend/apps/requests/migrations/: 0002_dangkylich_nghiphep.py  0003_remove_nghiphep_ma_nv_delete_dangkylich_and_more.py
BIG_PROJECT/backend/apps/schedules/: models.py  serializers.py  urls.py  views.py
BIG_PROJECT/backend/apps/schedules/migrations/: 0002_alter_lichlamviec_options_and_more.py  0003_alter_lichlamviec_ma_chi_nhanh.py  0004_remove_lichlamviec_ma_nv_chitietlichlamviec.py  0005_lichlamviec_ma_nv.py
BIG_PROJECT/backend/config/: settings.py  urls.py
BIG_PROJECT/backend/templates/: base.html
apps/accounts/: api_urls.py  views.py
apps/contracts/: serializers.py
apps/employees/: serializers.py
config/: settings.py
(+114 files in other folders)
